<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>َLoginFormStyle.Wap</title>
     <meta name="author" content="Andi Setiawan"/>
     <meta name="description" content="Ingat Jangan di ubah2 texs nya"/>
     <meta name="keywords" content="html,css"/>
     <meta http-equiv="refresh" content="30"/>
     <meta http-equiv="robots" content="noindex,nofollow"/>
  <style>
     body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #0086ff;
}
.box{
  width: 300px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #191919;
  text-align: center;
}
.box h1{
  color: white;
  text-transform: uppercase;
  font-weight: 500;
}
.box input[type = "text"],.box input[type = "password"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}
.box input[type = "text"]:focus,.box input[type = "password"]:focus{
  width: 280px;
  border-color: #2ecc71;
}
.box input[type = "submit"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
.box input[type = "submit"]:hover{
  background: #2ecc71;
}
#text {
 font-weight:bolder;
 font-size:15px;
 font-family:courier;
 color:#fff727;
}
    </style>
   </head>
  <body>
<form class="box" action="index.html" method="post">
  <img src="https://lh3.googleusercontent.com/pw/ACtC-3d7bcnZ4U58_caB-05Hjc5SuvMF9WNGJCdO1psbiLQKvjDXLGU0jJvh98lPBxJ6OJlGgkbgMrr9NjxW06GcgT5Xaes6FnE_3CZG_wn3gj1rT_XO0NPNEqWqDZPxGcJFK-r_viakdhLtCymQTuv2noMW=w720-h750-no?authuser=0" width="70px" height="70px"/>
   <p id="text">Super Coding Internasional</p>
   <input type="text" name="" placeholder="Username">
   <input type="password" name="" placeholder="Password">
   <input type="submit" name="" value="Login" onclick="alert('Terimakasih😊Telah Masuk ke Halaman SCI Kami.Jangan lupa untuk menekan Like pada halaman kami...Enjoy🙏');" formaction="https://bit.ly/2XT3SHp">
  </form>
 </body>
</html>
